<div class="jumbotron">
  <h4><%= gettext "Hi! I'm Ujwal! Welcome to %{name}", name: "my first Phoenix app!" %></h4>
  <h3>Click on 
    <a href="/topics" class="brand-logo">Discussions</a> 
    to check it out!
  </h3>
  <h4>
    <a href="https://github.com/UjwalBattar" target="_blank">My Github</a>
  </h4>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
